<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="Libraries/execute.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<!-- <style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 30px;
  color: yellow;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 20px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
</style> -->
</head>
<body>
<div class="container">
  <img src="Resources/Images/bg_welcome1.jpg" alt="Snow" style="width:100%;">
  <div class="bottom-left">Please Select your Leader
    <select>
      <option>Poojith</option>
      <option>Teja VJ</option>
      <option>Taran</option>
      <option>Akhil</option>
      <option>Luffy</option>
      <option>Zoro</option>
    </select>

  </div>
  <div class="top-left" style="color: red;font-size: 25px">
    Hello there. I am General Kenobi from Dank Memer Base from Earth. It seems that you have crash landed and are away from the Home Base. I hope you're okay and will find the clues necessary to reach the base safely.<br>
    <p> But before that please decide who will be the leader among you guys</p>

  </div>

  <!-- <div class="top-right">Top Right</div> -->
  <div class="bottom-right">
    <button name="next" onclick="assign()">Click to Continue
  </div>
  <!-- <div class="centered"><img src="Resources/Images/commander.png">/div> -->
</div>

</body>
</html> 