<html>
<head>
    <style>
            body {
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
}

.fade {
  position: relative;
  width: 100%;
  min-height: 60vh;
  top: -25px;
  background-image: linear-gradient(0deg, transparent, black 75%);
  z-index: 1;
}

.star-wars {
  display: flex;
  justify-content: center;
  position: relative;
  height: 800px;
  color: #feda4a;
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 500%;
  font-weight: 600;
  letter-spacing: 6px;
  line-height: 150%;
  perspective: 400px;
  text-align: justify;
}

.crawl {
  position: relative;
  top: 99999px;
  transform-origin: 50% 100%;
  animation: crawl 60s linear;
}

.crawl > .title {
  font-size: 90%;
  text-align: center;
}

.crawl > .title h1 {
  margin: 0 0 100px;
  text-transform: uppercase;
}

@keyframes crawl {
    0% {
    top: -100px;
    transform: rotateX(20deg)  translateZ(0);
  }
    100% { 
    top: -6000px;
    transform: rotateX(25deg) translateZ(-2500px);
  }
}
    </style>
</head>
    <div class="fade"></div>

    <section class="star-wars">
    <div class="crawl">
        <div class="title">
        <p>Finally</p>
        <h1>You have successfully reached the Home Base</h1>
        </div>
        
        <p>As soon as you enter the base you remove your suit and find the nearest water bottle and gulp it down.</p>
        
        <p>You look around yourself to find the Gateway empty. You don't think much of it and head on trough. You enter your ID once more and are welcomed into the Base.</p>

        <p>As soon as you enter the base, you find blood everywhere. In the distance you see a shadow figure.. </p>
        <p>You try to focus your eyes.. is that.. </p>
        <h1>An Alien...?</h1><br /> <br /> <br /> <br />
        &emsp; &emsp; TO BE CONTINUED..
    </div>
    </section>
</html>
